
server {
    listen 80;
    ec2-54-234-100-189.compute-1.amazonaws.com;  # Replace with domain name or public IP of AWS EC2 instance


    location / {
        proxy_pass http://localhost:3000;  # redirecting to port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

